
input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [log_type] in [ "test", "staging" ] {
    mutate { add_field => { "[@metadata][target_index]" => "test-%{+YYYY.MM}" } }
  } else if [log_type] == "production" {
    mutate { add_field => { "[@metadata][target_index]" => "prod-%{+YYYY.MM.dd}" } }
  } else if [log_type] == "dev" {
    mutate { add_field => { "[@metadata][target_index]" => "dev-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY}" } }
  }
  mutate {
    split => { "hostname" => "." }
    add_field => { "shortHostname" => "%{[hostname][0]}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microframe-%{[@metadata][target_index]}"
  }
  stdout {}
}
