# TODO: remove when fixed https://github.com/spring-projects/spring-security/issues/6314
spring.autoconfigure.exclude = org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

logging.level.org.springframework.security.web = DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

