#Common properties for all services
spring.kafka.bootstrap-servers=kafka:9092
common.data-change-topic=ssEvent
common.data-change-group-id=changeGroup
common.data-change-trusted-packages=java.util, java.lang, com.microframe.custom.utils.event

spring.logback.logstash.host = logstash 
spring.logback.logstash.port = 5000

management.tracing.enabled=true
management.tracing.sampling.probability=1
management.zipkin.tracing.endpoint = http://zipkin:9411/api/v2/spans
#property to publish B3 and W3C headers
spring.sleuth.propagation.type=w3c,b3