#Common properties for all services
spring.kafka.bootstrap-servers=kafka:9092
common.data-change-topic=ssEvent
common.data-change-group-id=changeGroup
common.data-change-trusted-packages=java.util, java.lang, com.microframe.custom.utils.event

