echo.profile= dev

spring.datasource.url = jdbc:postgresql://psql:5432/microframe_dev
spring.datasource.username = Alex
spring.datasource.password ={cipher}b5c75c1190ebb5ca11ffe4a76c4ef0a6ef2da05d6326122f9635063879e335ad
