echo.profile=default
echo.name=gateway-server

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.cloud.gateway.routes[0].id = first-service
spring.cloud.gateway.routes[0].uri = http://firstservice:8080
spring.cloud.gateway.routes[0].predicates[0] = Path=/fservice/**
spring.cloud.gateway.routes[0].filters[0] = RewritePath=/fservice/?(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1] = RemoveRequestHeader=Cookie,Set-Cookie
spring.cloud.gateway.routes[1].id = second-service
spring.cloud.gateway.routes[1].uri = http://secondservice:8080
spring.cloud.gateway.routes[1].predicates[0] = Path=/sservice/**
spring.cloud.gateway.routes[1].filters[0] = RewritePath=/sservice/?(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1] = RemoveRequestHeader=Cookie,Set-Cookie
#spring.cloud.gateway.filter.secure-headers.disable=x-frame-options,strict-transport-security,content-security-policy
#spring.cloud.gateway.filter.secure-headers.content-security-policy = default-src *

#keycloak.realm = microframe
#keycloak.auth-server-url = http://keycloak:8080/auth
#keycloak.ssl-required = external
#keycloak.resource = microframe-realm-client
#keycloak.credentials.secret = 8HZDz4dVHeGFGULhb6NBgqdVig4w2RF2
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only = true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true