echo.profile= dev

spring.data.mongodb.host = mongoserver
spring.data.mongodb.port = 27017
spring.data.mongodb.database = secondServiceDb
spring.data.mongodb.username = Alex
#Recieved via actuator/decoder
spring.data.mongodb.password = {cipher}b5c75c1190ebb5ca11ffe4a76c4ef0a6ef2da05d6326122f9635063879e335ad

