#spring.security.oauth2.client.registration.keycloak.client-id = microframe-realm-client
#spring.security.oauth2.client.registration.keycloak.client-secret = QtPKwA3a1rMLoIPSMFCG9avKnnq4R4yz
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.keycloak.scope = openid
#The Spring Boot application needs to interact with an OAuth 2.0 or OpenId connect (OIDC) provider to handle the actual request logic
#for different grant types. The OIDC  provider configuration.
#spring.security.oauth2.client.provider.keycloak.issuer-uri = http://keycloak:8080/auth/realms/microframe
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username



